# asc4j

./: README.md  pom.xml
src/main/java/net/odyssi/asc4j/: AppStoreConnectException.java  InvalidAuthenticationTokenException.java  InvalidRequestException.java  PermissionDeniedException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/net/odyssi/asc4j/jaxrs/: AgeRatingDeclarationsApi.java  AppCategoriesApi.java  AppClipAdvancedExperienceImagesApi.java  AppClipAdvancedExperiencesApi.java  AppClipAppStoreReviewDetailsApi.java  AppClipDefaultExperienceLocalizationsApi.java  AppClipDefaultExperiencesApi.java  AppClipHeaderImagesApi.java  AppClipsApi.java  AppCustomProductPageLocalizationsApi.java  AppCustomProductPageVersionsApi.java  AppCustomProductPagesApi.java  AppEncryptionDeclarationsApi.java  AppEventLocalizationsApi.java  AppEventScreenshotsApi.java  AppEventVideoClipsApi.java  AppEventsApi.java  AppInfoLocalizationsApi.java  AppInfosApi.java  AppPreOrdersApi.java  AppPreviewSetsApi.java  AppPreviewsApi.java  AppPricePointsApi.java  AppPriceTiersApi.java  AppPricesApi.java  AppScreenshotSetsApi.java  AppScreenshotsApi.java  AppStoreReviewAttachmentsApi.java  AppStoreReviewDetailsApi.java  AppStoreVersionExperimentTreatmentLocalizationsApi.java  AppStoreVersionExperimentTreatmentsApi.java  AppStoreVersionExperimentsApi.java  AppStoreVersionLocalizationsApi.java  AppStoreVersionPhasedReleasesApi.java  AppStoreVersionPromotionsApi.java  AppStoreVersionReleaseRequestsApi.java  AppStoreVersionSubmissionsApi.java  AppStoreVersionsApi.java  AppsApi.java  BetaAppClipInvocationLocalizationsApi.java  (+45 more)
src/main/java/net/odyssi/asc4j/jaxrs/filters/: ErrorResponseFilter.java  TokenAuthenticationClientRequestFilter.java
src/main/java/net/odyssi/asc4j/model/: AgeRatingDeclaration.java  AgeRatingDeclarationAttributes.java  AgeRatingDeclarationResponse.java  AgeRatingDeclarationUpdateRequest.java  AgeRatingDeclarationUpdateRequestData.java  App.java  AppAttributes.java  AppBetaTestersLinkagesRequest.java  AppCategoriesResponse.java  AppCategory.java  AppCategoryAttributes.java  AppCategoryRelationships.java  AppCategoryRelationshipsParent.java  AppCategoryRelationshipsSubcategories.java  AppCategoryRelationshipsSubcategoriesData.java  AppCategoryRelationshipsSubcategoriesLinks.java  AppCategoryResponse.java  AppClip.java  AppClipAction.java  AppClipAdvancedExperience.java  AppClipAdvancedExperienceAttributes.java  AppClipAdvancedExperienceAttributesPlace.java  AppClipAdvancedExperienceAttributesPlaceDisplayPoint.java  AppClipAdvancedExperienceAttributesPlaceDisplayPointCoordinates.java  AppClipAdvancedExperienceAttributesPlaceMainAddress.java  AppClipAdvancedExperienceAttributesPlaceMainAddressStructuredAddress.java  AppClipAdvancedExperienceAttributesPlacePhoneNumber.java  AppClipAdvancedExperienceCreateRequest.java  AppClipAdvancedExperienceCreateRequestData.java  AppClipAdvancedExperienceCreateRequestDataAttributes.java  AppClipAdvancedExperienceCreateRequestDataRelationships.java  AppClipAdvancedExperienceCreateRequestDataRelationshipsAppClip.java  AppClipAdvancedExperienceCreateRequestDataRelationshipsHeaderImage.java  AppClipAdvancedExperienceCreateRequestDataRelationshipsLocalizations.java  AppClipAdvancedExperienceImage.java  AppClipAdvancedExperienceImageAttributes.java  AppClipAdvancedExperienceImageCreateRequest.java  AppClipAdvancedExperienceImageCreateRequestData.java  AppClipAdvancedExperienceImageCreateRequestDataAttributes.java  AppClipAdvancedExperienceImageResponse.java  (+987 more)
src/main/java/net/odyssi/asc4j/util/: ASC4JConstants.java  ServiceProxyFactory.java  TokenUtil.java
src/main/resources/: baseline_app_store_connect_api_1.8_openapi.json  enhanced_app_store_connect_api_1.8_openapi.json
src/test/java/net/odyssi/asc4j/util/test/: TokenUtilTest.java
src/test/resources/: .gitignore
